.. jparkgeo documentation master file, created by
   sphinx-quickstart on Mon Jun  6 10:04:41 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.



Welcome to jparkgeo's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   test
   reference
   examples

`My Text <https://www.google.com/>`_

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
